# gradle-protobuf-plugin

./: LICENSE  README.md  build.gradle  gradle-protobuf-plugin.ipr  gradle-protobuf-plugin.iws
example/: build.gradle
example/src/main/proto/: Example.proto
gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/io/innerloop/gradle/plugin/protobuf/: ProtobufPlugin.groovy
src/main/groovy/io/innerloop/gradle/plugin/protobuf/: ProtobufExtension.groovy  ProtobufPlugin.groovy
src/main/groovy/io/innerloop/gradle/plugin/protobuf/tasks/: ProtocCompileTask.groovy
src/test/groovy/io/innerloop/gradle/plugin/protobuf/: ProtobufPluginTest.groovy
